# App
PORT=4000
ORG=demo

# Auth
JWT_SECRET=changeme-super-secret
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10

# Seed/demo user
API_EMAIL=tester@example.com
API_PASS=password123

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/sbo?schema=public